### ISSUE TITLE
`make check` valgrind fail on Ubuntu 16.04 LTS

### ISSUE THREAD

**Issue by cathay4t** [libstorage/libstoragemgmt#140]
Sounds like a bug of Ubuntu, not us. Just record down for future investigation.

```
vex: the `impossible' happened:
   isZeroU
vex storage: T total 539371776 bytes allocated
vex storage: P total 640 bytes allocated

valgrind: the 'impossible' happened:
   LibVEX called failure_exit().

host stacktrace:
==2362==    at 0x38083F48: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x38084064: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x380842A1: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x380842CA: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x3809F682: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x38148008: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x3815514D: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x38159272: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x38159EA6: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x3815BD68: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x3815CDB6: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x38145DEC: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x380A1C0B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x380D296B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x380D45CF: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2362==    by 0x380E3946: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 2362)
==2362==    at 0x54A54E0: ??? (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==2362==    by 0x54846FF: EC_POINT_mul (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==2362==    by 0x95A16AF: ???
==2362==    by 0x959E60F: ???
==2362==    by 0x6CACB9FD0AF99BFF: ???
==2362==    by 0x959E2BF: ???
==2362==    by 0x548CE47: EC_KEY_check_key (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==2362==    by 0x548D260: EC_KEY_set_public_key_affine_coordinates (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==2362==    by 0x5546882: ??? (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==2362==    by 0x554237F: ??? (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==2362==    by 0x5541A33: ??? (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==2362==    by 0x541570C: FIPS_mode_set (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==2362==    by 0x5411F89: OPENSSL_init_library (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==2362==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==2362==    by 0x40105FA: call_init (dl-init.c:30)
==2362==    by 0x40105FA: _dl_init (dl-init.c:120)
==2362==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==2362==    by 0x1: ???
==2362==    by 0xFFF00046E: ???
==2362==    by 0xFFF000491: ???


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

**Comment by cathay4t** [comment]
To skip memory leak check, try run `make check` after ` ./configure --without-mem-leak-test`.

Closing this issue.
